<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 MSM-Xtended Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/custom_settings_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="custom_statusbar_settings_category"
        android:title="@string/custom_statusbar_settings">

    <Preference
        android:key="systemui_tuner_statusbar"
        android:title="@string/statusbar_items_category">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.systemui"
            android:targetClass="com.android.systemui.tuner.StatusbarItemsActivity" />
    </Preference>

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="show_fourg_icon"
            android:title="@string/show_fourg_icon_title"
            android:summary="@string/show_fourg_icon_summary"
            android:defaultValue="false"/>


         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:title="@string/use_old_mobiletype_title"
            android:summary="@string/use_old_mobiletype_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_notification_settings_category"
        android:title="@string/custom_notification_settings">

	 <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="notification_sound_vib_screen_on"
            android:title="@string/notification_sound_vib_screen_on_title"
            android:summary="@string/notification_sound_vib_screen_on_summary"
            android:defaultValue="true" />

         <ListPreference
            android:key="heads_up_time_out"
            android:title="@string/heads_up_time_out_title"
            android:entries="@array/heads_up_time_out_entries"
            android:entryValues="@array/heads_up_time_out_values"
            android:persistent="false" />

         <ListPreference
            android:key="heads_up_snooze_time"
            android:title="@string/heads_up_snooze_title"
            android:entries="@array/heads_up_snooze_entries"
            android:entryValues="@array/heads_up_snooze_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title" >

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="show_lockscreen_media_art"
            android:title="@string/show_lockscreen_media_art_title"
            android:defaultValue="true" />

        <com.android.settings.preference.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="show_lockscreen_media_art"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_misc_settings"
        android:title="@string/custom_misc_settings_category" >

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="doze_pulse_on_double_tap"
            android:title="@string/double_tap_on_doze_to_wake_title"
            android:summary="@string/double_tap_on_doze_to_wake_summary"
            android:defaultValue="true" />

         <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
